spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=saikrishnavineeth
spring.jpa.hibernate.ddl-auto=create

server.port=5050

jwt.secretKey=ahbfabdhfabsdmfbadsadfag4aajerjabkebwrdbhqrbebkrgnknfkd
jwt.expiration-time=36000000000
deploy.env=development